{
    "cSpell.words": [
        "analitc",
        "dotenv",
        "Ecommerce",
        "graphiql",
        "myshop",
        "myshopify",
        "onupdate",
        "selectinload",
        "sessionmaker",
        "upserted",
        "upserting"
    ]
}